1. Download a single page
The scrape function returns a Promise that makes requests to all the providen urls and saves all files found with sources to directory.
The resources will be organized into folders according to the type of resources (css, images or scripts) inside the providen directory path. 
The following script will download the homepage of the node.js website:

//////////////////////////////////////////////////////
const scrape = require('website-scraper');

let options = {
    urls: ['https://nodejs.org/'],
    directory: './node-homepage',
};

scrape(options).then((result) => {
    console.log("Website succesfully downloaded");
}).catch((err) => {
    console.log("An error ocurred", err);
});
///////////////////////////////////////////////////////////